25 20
#############
#...........#    ########
#...s...s...######......#
#............d........k.#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #.k#           ##.#
    #..#            #d#
    #l.#          ###.##
  ###..####      #......#
  #..@..p.#      #.b....#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
