25 20
#############
#...........#    ########
#...s...s...######......#
#............d..........#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #.k#           ##.#
    #..#            #d#
    #l.#          ###.##
  ###..####      #......#
  #..@..p.#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #......s#      #......#
  #########       ######
